<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #a79494;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            height: 250px;
            width: 350px;
        }
          h2{
            text-align: center ;
          }
          .Username{
            width: 99%;
            margin-bottom: 20px;
            height: 40px;
            border: 1px solid rgb(55, 52, 52);
            border-top: none;
            border-left: none;
            border-right: none;
          }
          .Passward{
            width: 99%;
            margin-bottom: 20px;
            height: 40px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
          }
          button{
            padding: 10px 25px;
            border: 0;
            width: 99%;
            border-radius: 10px;
            background-color: rgb(42, 42, 206);
            color: #dad1d1;
          }
    </style>
</head>
<body>
    <section class="container">
        <div class="hero-container">
            <h2>Login</h2>
            <input type="text"  class="Username" placeholder="Username">
            <input type="text" placeholder="Passward" class="Passward">
            
            <button>Submit</button>
        </div>
    </section>
</body>
</html>